#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/ubuntu/source/blog/blog
# Django wsgi файл
module          = blog.wsgi
# полный путь к виртуальному окружению
home            = /home/ubuntu/.local/share/virtualenvs/blog-7tIdhiTv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/ubuntu/source/blog/blog/blog.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
