upstream django {
    server unix:///home/ubuntu/source/blog/blog/blog.sock;
#    server ec2-34-201-165-211.compute-1.amazonaws.com:8001;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     yourserver.com; 
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/ubuntu/source/blog/blog/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/ubuntu/source/blog/blog/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/source/blog/blog/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
